<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contacts/Info</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="repeated.css">
<style>
		/* column container */
		.row {  
		  display: -ms-flexbox; /* IE10 */
		  display: flex;
		  -ms-flex-wrap: wrap; /* IE10 */
		  flex-wrap: wrap;
		}

		.about-content {
			margin-left: 75px;
			margin-right: 35px;
			margin-top: 20px;
		}
		
		.about-content h2 {
			margin-top: 20px;
		}
		
		.social-media-container {
			float: right;
			margin-right: 50px;
			clear: right;
			font-size: 25px;
			
		}

		.social-media-heading {
			float: right;
			margin-right: 300px;
		}
		
		.social-media-link {
			display: inline-block;
			margin-right: 15px;
		}

		iframe {
			display: block;
			margin: 25px; /* center horizontally */
			margin-left: 75px;
			text-align: center; 
		}
		
		.facebook-iframe {
			display: block;
			margin: 5px;
			text-align: center;
		}
</style>
</head>
<body>
	<div id="com_elemContainer"></div> <!-- load 3 common divs -->
<div class="social-media-container">
	<p><strong class="social-media-text">Social Media Links:</strong>
	<br><br>
	<a href="https://www.facebook.com/asiapacificcollege" target="_blank" class="social-media-link">
    <img src="images/facebook.png" alt="Facebook" style="height:50px; width:50px"></a>
	<a href="https://www.facebook.com/asiapacificcollege" target="_blank" class="social-media-link">Facebook</a>
	</p>
	<iframe
		class="facebook-iframe"
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fasiapacificcollege&tabs=timeline&width=400&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
        width="400"
        height="400"
        style="border:none;overflow:hidden"
        scrolling="no"
        frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
		lazy= "true"
    ></iframe>
</div>

	<h2 class="about-content">School Contacts:</h2>
		<p class="about-content"><strong>Phone Numbers:</strong> 0943-034-6335</p>
		<p class="about-content"><strong>Email Addresses:</strong> asiapacificcollege2325@gmail.com</p>
		<p class="about-content"><strong>Office Hours:</strong> 7:00am-5:00pm</p>
		<p class="about-content"><strong>School Address:</strong>Manzano St, Pob. Norte, Rizal, 3127 Nueva Ecija</p>
		<p class="about-content"><strong>School ID:</strong> 404600</p>
	<h2 class="about-content" id="location-map">Location Map:</h2>

	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3840.6999122598327!2d121.10443751760666!3d15.714070646565268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3390cf41ca4127d9%3A0x7bea2eabfcd2842a!2sASIA%20PACIFIC%20COLLEGE%20OF%20BUSINESS%20AND%20ARTS!5e0!3m2!1sen!2sph!4v1702465822482!5m2!1sen!2sph"
		width="400"
		height="320"
		style="border:0;"
		allowfullscreen=""
		loading="lazy"
		referrerpolicy="no-referrer-when-downgrade">
	</iframe>
	
<script>
  // opens the signup/login modal
  function openSignUp() {
    // alerts if use is already logged in
    if (isLoggedIn()) {
      alert('You are already logged in.');
    } else {
      window.location.href = 'signup.html';
    }
  }

  // checks if user is logged in
  function isLoggedIn() {
    const user = localStorage.getItem('currentUser');
    return user !== null;
  }
</script>
	<script src="repscript.js"></script>
	<script src="accountPopup.js"></script>
	<script src="script.js"></script>
    <script src="script2.js"></script>
<div class="footer">
  <h2>© 2023 APCBA. All rights reserved.</h2>
</div>
</body>
</html>